<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logs</title>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="logs.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="/assets/images/logo.svg" alt="" />
        <h1 class="name">Psylog</h1>
      </div>
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html"><img src="/assets/images/home blue.svg" alt="" /></a>
        </li>
        <li>
          <span><a href="logs.html"><img src="/assets/images/recent.svg" alt=""/></a></span>
        </li>
        <li>
          <a href="analysis.html"><img src="/assets/images/report.svg" alt="" /></a>
        </li>
        <li>
          <a href="profile.html"
            ><img src="/assets/images/profile.svg" alt=""
          /></a>
        </li>
      </ul>
    </nav>

    <section class="logs-section" style="display: none;">
      <h1 class="logs-head">Your mood log</h1>
      <div class="logs-container">
        <div class="log">
          <h2>Lorem, ipsum.</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Necessitatibus, qui.
          </p>
          <div class="play-container">
              <img src="/assets/images/play.svg" alt="">
          </div>
          
        </div>
        <div class="log">
          <h2>Lorem, ipsum.</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Necessitatibus, qui.
          </p>
          <div class="play-container">
              <img src="/assets/images/play.svg" alt="">
          </div>
        </div>
        <div class="log">
          <h2>Lorem, ipsum.</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Necessitatibus, qui.
          </p>
          <div class="play-container">
              <img src="/assets/images/play.svg" alt="">
          </div>
        </div>
        <div class="log">
          <h2>Lorem, ipsum.</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Necessitatibus, qui.
          </p>
          <div class="play-container">
              <img src="/assets/images/play.svg" alt="">
          </div>
        </div>
        <div class="log">
          <h2>Lorem, ipsum.</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Necessitatibus, qui.
          </p>
          <div class="play-container">
              <img src="/assets/images/play.svg" alt="">
          </div>
        </div>
        <div class="log">
          <h2>Lorem, ipsum.</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Necessitatibus, qui.
          </p>
          <div class="play-container">
              <img src="/assets/images/play.svg" alt="">
          </div>
        </div>
        
      </div>
    </section>
    <section class="inner-log">
      <h2 class="inner-log-heading">Log</h2>
      <p class="question">I tend to have negative perspective on things</p>
      <p class="answer">Not very often</p>
      <p class="question">I tend to have negative perspective on things</p>
      <p class="answer">Not very often</p>
      <p class="question">I tend to have negative perspective on things</p>
      <p class="answer">Not very often</p>
      <p class="question">I tend to have negative perspective on things</p>
      <p class="answer">Not very often</p>
      <p class="question">I tend to have negative perspective on things</p>
      <p class="answer">Not very often</p>
      <p class="question">I tend to have negative perspective on things</p>
      <p class="answer">Not very often</p>
      <p class="question">I tend to have negative perspective on things</p>
      <p class="answer">Not very often</p>
      <p class="question">I tend to have negative perspective on things</p>
      <p class="answer">Not very often</p>
      <p class="question">I tend to have negative perspective on things</p>
      <p class="answer">Not very often</p>
      <p class="question">I tend to have negative perspective on things</p>
      <p class="answer">Not very often</p>
      <p class="question">I tend to have negative perspective on things</p>
      <p class="answer">Not very often</p>
      <p class="question">I tend to have negative perspective on things</p>
      <p class="answer">Not very often</p>
    </section>
  </body>
</html>
